NAME: famousapp
LAST DEPLOYED: Thu Feb 17 21:07:01 2022
NAMESPACE: adbzrx-multicontainer-helm
STATUS: deployed
REVISION: 1
NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace adbzrx-multicontainer-helm -l "app.kubernetes.io/name=famouschart,app.kubernetes.io/instance=famousapp" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace adbzrx-multicontainer-helm $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace adbzrx-multicontainer-helm port-forward $POD_NAME 8080:$CONTAINER_PORT

