   17   podman run --name mysql-2 -d -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 registry.redhat.io/rhel8/mysql-80:1
   18  podman ps
   19  podman cp \  /home/student/DO180/labs/manage-lifecycle/db.sql mysql:/
   20  podman cp /home/student/DO180/labs/manage-lifecycle/db.sql mysql:/
   21  podman exec mysql /bin/bash > -c 'mysql -uuser1 -pmypa55 items < /db.sql'
   22  podman exec mysql /bin/bash > -c 'mysql -uuser1 -pmypa55 items < /db.sql'
   23  podman exec mysql /bin/bash -c 'mysql -uuser1 -pmypa55 items < /db.sql
   24  ls
   25  mkdir -pv /home/student/local/mysql
   26  sudo semanage fcontext -a -t container_file_t '/home/student/local/mysql(/.*)?'
   27  ls
   28  sudo restorecon -R /home/student/local/mysql
   29  ls -ldz /home/student/local/mysql
   30  ls -ldZ /home/student/local/mysql
   31  podman unshare chown 27:27 /home/student/local/mysql
   32  podman login registry.redhat.io
   33  podman pull registry.redhat.io/rhel8/mysql-80:1
   34  podman run --name persist-db -d -v /home/student/local/mysql:/var/lib/mysql/data -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 registry.redhat.io/rhel8/mysql-80:1
   35  podman ps
   36  ls -ld /home/student/local/mysql/items
   37  ls
   38  podman unshare ls -ld /home/student/local/mysql/items
   39  lab manage-storage finish
   40  podman run --name mysqldb-port -d -v /home/student/local/mysql:/var/lib/mysql/data -p 13306:3306 -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 registry.redhat.io/rhel8/mysql-80:1
   41  podman ps
   42  mkdir [student@workstation ~]$ lab-configure
   43  This script configures the connection parameters to access the OpenShift cluster for your lab scripts
   44   · Enter the API Endpoint: https://api.na46.prod.nextcle.com:6443
   45   · Enter the Username: adbzrx
   46   · Enter the Password: 1d4b0137e6b24e3c8d3c
   47   · Enter the GitHub Account Name: lilyjing2
   48   · Enter the Quay.io Account Name: lily_jing
   49  You entered:
   50   · API Endpoint:https://api.na46.prod.nextcle.com:6443
   51   · Username:adbzrx
   52   · Password:1d4b0137e6b24e3c8d3c
   53   · GitHub Account Name:lilyjing2
   54   · Quay.io Account Name:lily_jing
   55  Generated config:
   56   · API Endpoint:https://api.na46.prod.nextcle.com:6443
   57   · Wildcard Domain:apps.na46.prod.nextcle.com
   58   · Nexus Server Host:nexus-common.apps.na46.prod.nextcle.com
   59   · Username:adbzrx
   60   · Password:1d4b0137e6b24e3c8d3c
   61   · GitHub Account Name:lilyjing2
   62   · Quay.io Account Name:lily_jing
   63  Verifying your API Endpoint...
   64  Verifying your Nexus host...
   65  Verifying your OpenShift developer user credentials...
   66  Verifying your GitHub account name...
   67  Verifying your Quay.io account name...
   68  Verifying your cluster configuration...
   69  Saving your lab configuration file...
   70  Saving your Maven settings file...
   71  All fine, lab config saved. You can now proceed with your exercises.
   72  If you need to modify the configuration, rerun this script or directly modify the values in /usr/local/etc/ocp4.config.
   73  [student@workstation ~]$ git clone https://github.com/lilyjing2/DO180-apps
   74  Cloning into 'DO180-apps'...
   75  remote: Enumerating objects: 78, done.
   76  remote: Total 78 (delta 0), reused 0 (delta 0), pack-reused 78
   77  Unpacking objects: 100% (78/78), 224.47 KiB | 1.89 MiB/s, done.
   78  [student@workstation ~]$ cd DO180
   79  bash: cd: DO180: No such file or directory
   80  [student@workstation ~]$ cd DO180-apps
   81  [student@workstation DO180-apps]$ git status
   82  On branch master
   83  Your branch is up to date with 'origin/master'.
   84  nothing to commit, working tree clean
   85  [student@workstation DO180-apps]$ git checkout -b testbranch
   86  Switched to a new branch 'testbranch'
   87  [student@workstation DO180-apps]$ echo "DO180" >TEST
   88  [student@workstation DO180-apps]$ git add
   89  Nothing specified, nothing added.
   90  hint: Maybe you wanted to say 'git add .'?
   91  hint: Turn this message off by running
   92  hint: "git config advice.addEmptyPathspec false"
   93  [student@workstation DO180-apps]$ git add .
   94  [student@workstation DO180-apps]$ git commit -am "DO180"
   95  [testbranch bdde91b] DO180
   96   1 file changed, 1 insertion(+)
   97   create mode 100644 TEST
   98  [student@workstation DO180-apps]$ git push -set-upstream origin testbranch
   99  error: did you mean `--set-upstream` (with two dashes)?
  100  [student@workstation DO180-apps]$ git push --set-upstream origin testbranch
  101  Gtk-Message: 12:14:57.077: Failed to load module "canberra-gtk-module"
  102  Gtk-Message: 12:15:38.849: Failed to load module "canberra-gtk-module"
  103  remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
  104  remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
  105  fatal: Authentication failed for 'https://github.com/lilyjing2/DO180-apps/'
  106  [student@workstation DO180-apps]$ git push --set-upstream origin testbranch
  107  Gtk-Message: 12:16:23.295: Failed to load module "canberra-gtk-module"
  108  Gtk-Message: 12:16:32.165: Failed to load module "canberra-gtk-module"
  109  error: unable to read askpass response from '/usr/libexec/openssh/gnome-ssh-askpass'
  110  Password for 'https://lilyjing2@github.com': 
  111  Enumerating objects: 4, done.
  112  Counting objects: 100% (4/4), done.
  113  Delta compression using up to 2 threads
  114  Compressing objects: 100% (2/2), done.
  115  Writing objects: 100% (3/3), 286 bytes | 286.00 KiB/s, done.
  116  Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
  117  remote: Resolving deltas: 100% (1/1), completed with 1 local object.
  118  remote: 
  119  remote: Create a pull request for 'testbranch' on GitHub by visiting:
  120  remote:      https://github.com/lilyjing2/DO180-apps/pull/new/testbranch
  121  remote: 
  122  To https://github.com/lilyjing2/DO180-apps
  123   * [new branch]      testbranch -> testbranch
  124  Branch 'testbranch' set up to track remote branch 'testbranch' from 'origin'.
  125  [student@workstation DO180-apps]$ git push --set-upstream origin testbranch
  126  Branch 'testbranch' set up to track remote branch 'testbranch' from 'origin'.
  127  Everything up-to-date
  128  [student@workstation DO180-apps]$ git push --set-upstream origin testbranch
  129  Branch 'testbranch' set up to track remote branch 'testbranch' from 'origin'.
  130  Everything up-to-date
  131  [student@workstation DO180-apps]$ head README.MD
  132  head: cannot open 'README.MD' for reading: No such file or directory
  133  [student@workstation DO180-apps]$ head README.md
  134  # DO180-apps
  135  DO180 Repository for Sample Applications
  136  [student@workstation DO180-apps]$ podman login registry.redhat.io
  137  Username: adbzrx                                  
  138  Password: 
  139  Error: error logging into "registry.redhat.io": invalid username/password
  140  [student@workstation DO180-apps]$ podman login registry.redhat.io
  141  Username: adbzrx
  142  Password: 
  143  Error: error logging into "registry.redhat.io": invalid username/password
  144  [student@workstation DO180-apps]$ podman login registry.redhat.io
  145  Username: student
  146  Password: 
  147  Error: error logging into "registry.redhat.io": invalid username/password
  148  [student@workstation DO180-apps]$ podman login registry.redhat.io
  149  Username: lily.jing
  150  Password: 
  151  Login Succeeded!
  152  [student@workstation DO180-apps]$ podman run --name mysql-basic > -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 > -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 > -d registry.redhat.io/rhel8/mysql-80:1
  153  Trying to pull registry.redhat.io/rhel8/mysql-80:1...
  154  Getting image source signatures
  155  Checking if image destination supports signatures
  156  Copying blob 5dcbdc60ea6b done  
  157  Copying blob 79a56ba04a30 done  
  158  Copying blob 92b96a23baf1 done  
  159  Copying blob 8671113e1c57 done  
  160  Copying config 61643125ec done  
  161  Writing manifest to image destination
  162  Storing signatures
  163  ef39f9ac50c1abc7b0867588bebc35c40196aee9b3a296b47fb6d073b1cb77bc
  164  [student@workstation DO180-apps]$ podman exec -it mysql-basic /bin/bash
  165  bash-4.4$  mysql -uroot                           
  166  Welcome to the MySQL monitor.  Commands end with ; or \g.
  167  Your MySQL connection id is 8
  168  Server version: 8.0.26 Source distribution
  169  Copyright (c) 2000, 2021, Oracle and/or its affiliates.
  170  Oracle is a registered trademark of Oracle Corporation and/or its
  171  affiliates. Other names may be trademarks of their respective
  172  owners.
  173  Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
  174  mysql> show databases
  175      -> ;
  176  +--------------------+
  177  | Database           |
  178  +--------------------+
  179  | information_schema |
  180  | items              |
  181  | mysql              |
  182  | performance_schema |
  183  | sys                |
  184  +--------------------+
  185  5 rows in set (0.00 sec)
  186  mysql>  use items;
  187  Database changed
  188  mysql>  CREATE TABLE Projects (id int NOT NULL,name varchar(255) DEFAULT NULL,
  189      -> -> code varchar(255) DEFAULT NULL,
  190      -> -> PRIMARY KEY (id));
  191  ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> code varchar(255) DEFAULT NULL,
  192  -> PRIMARY KEY (id))' at line 2
  193  mysql> CREATE TABLE Projects (id int NOT NULL,
  194      -> name varchar(255) DEFAULT NULL,
  195      -> code varchar(255) DEFAULT NULL,
  196      -> PRIMARY KEY (id));
  197  Query OK, 0 rows affected (0.07 sec)
  198  mysql> show tables;
  199  +-----------------+
  200  | Tables_in_items |
  201  +-----------------+
  202  | Projects        |
  203  +-----------------+
  204  1 row in set (0.01 sec)
  205  mysql> insert into Projects (id, name, code) values (1,'DevOps','DO180');
  206  Query OK, 1 row affected (0.01 sec)
  207  mysql>  select * from Projects;
  208  +----+--------+-------+
  209  | id | name   | code  |
  210  +----+--------+-------+
  211  |  1 | DevOps | DO180 |
  212  +----+--------+-------+
  213  1 row in set (0.00 sec)
  214  mysql> 
  215  ls
  216  cd ls
  217  c\ls
  218  ls
  219  cd local
  220  ls
  221  mkdir mysql
  222  ls
  223  podman run --name mysqldb-port -d -v /home/student/local/mysql:/var/lib/mysql/data -p 13306:3306 -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 registry.redhat.io/rhel8/mysql-80:1
  224  podman ps
  225  mysql -uuser1 -h 127.0.0.1 -pmypa55 -P13306 items < /home/student/DO180/labs/manage-networking/db.sql
  226  tp://localhost:8280/do180.html
  227  http://localhost:8280/do180.html
  228  curl http://localhost:8280/do180.html
  229  lab manage-operations finish
  230  lab image-operations finish
  231  lab image-review start
  232  pull quay.io/redhattraining/nginx:1.17
  233  podman pull quay.io/redhattraining/nginx:1.17
  234  podman images
  235  podman run --name official-nginx -d -p 8080:80 quay.io/redhattraining/nginx:1.17
  236  ls
  237  podman login quay.io
  238  podman run -d --name official-httpd -p 8180:80 quay.io/redhattraining/httpd-parent
  239  podman exec -it official-httpd /bin/bash
  240  curl 127.0.0.1:8180/do180.html
  241  podman diff official-httpd
  242  podman stop official-httpd
  243  podman commit -a 'lily_jing' official-httpd do180-custom-httpd
  244  podman images
  245  source /usr/local/etc/ocp4.config
  246  podman tag do180-custom-httpd quay.io/${RHT_OCP4_QUAY_USER}/do180-custom-httpd:v1.0
  247  podman images
  248  podman push quay.io/${RHT_OCP4_QUAY_USER}/do180-custom-httpd:v1.0
  249  podman push \
  250  podman pull \
  251  podman run -d --name test-httpd -p 8280:80 ${RHT_OCP4_QUAY_USER}/do180-custom-httpd:v1.0
  252  podman exec -it official-nginx /bin/bash
  253  curl 127.0.0.1:8080
  254  podman stop official-nginx
  255  podman images
  256  pwd
  257  podman commit -a 'lily_jing' official-nginx do180/mynginx:v1.0-SNAPSHOT
  258  podman images
  259  podman run --name official-nginx-dev -d -p 8080:80 do180/mynginx:v1.0-SNAPSHOT
  260  all -y httpd && yum clean all
  261  RUN echo "Hello from Containerfile" > /var/www/html/index.html
  262  EXPOSE 80
  263  CMD ["httpd", "-D", "FOREGROUND"]
  264  history
  265  podman exec -it official-nginx-dev /bin/bash
  266  curl 127.0.0.1:8080
  267  podman stop official-nginx-dev
  268  podman commit -a 'Your Name' \
  269  podman commit -a 'lily_jing' official-nginx-dev do180/mynginx:v1.0
  270  podman images
  271  podman rm official-nginx-dev
  272  podman ps
  273  podman ps -a --format="{{.ID}} {{.Names}} {{.Status}}"
  274  podman rmi do180/mynginx:v1.0-SNAPSHOT
  275  podman images
  276  podman run --name my-nginx -d -p 8082:80 do180/mynginx:v1.0
  277  curl 127.0.0.1:8082
  278  lab image-review grade
  279  podman run --name my-nginx -d -p 8280:80 do180/mynginx:v1.0
  280  podman stop my-nginx
  281  podman run --name my-nginx -d -p 8280:80 do180/mynginx:v1.0
  282  podman rm my-nginx
  283  podman run --name my-nginx -d -p 8280:80 do180/mynginx:v1.0
  284  curl 127.0.0.1:8280
  285  lab image-review grade
  286  lab image-review finish
  287  cat [student@workstation ~]$ lab-configure
  288  This script configures the connection parameters to access the OpenShift cluster for your lab scripts
  289   · Enter the API Endpoint: https://api.na46.prod.nextcle.com:6443
  290   · Enter the Username: adbzrx
  291   · Enter the Password: 1d4b0137e6b24e3c8d3c
  292   · Enter the GitHub Account Name: lilyjing2
  293   · Enter the Quay.io Account Name: lily_jing
  294  You entered:
  295   · API Endpoint:https://api.na46.prod.nextcle.com:6443
  296   · Username:adbzrx
  297   · Password:1d4b0137e6b24e3c8d3c
  298   · GitHub Account Name:lilyjing2
  299   · Quay.io Account Name:lily_jing
  300  Generated config:
  301   · API Endpoint:https://api.na46.prod.nextcle.com:6443
  302   · Wildcard Domain:apps.na46.prod.nextcle.com
  303   · Nexus Server Host:nexus-common.apps.na46.prod.nextcle.com
  304   · Username:adbzrx
  305   · Password:1d4b0137e6b24e3c8d3c
  306   · GitHub Account Name:lilyjing2
  307   · Quay.io Account Name:lily_jing
  308  Verifying your API Endpoint...
  309  Verifying your Nexus host...
  310  Verifying your OpenShift developer user credentials...
  311  Verifying your GitHub account name...
  312  Verifying your Quay.io account name...
  313  Verifying your cluster configuration...
  314  Saving your lab configuration file...
  315  Saving your Maven settings file...
  316  All fine, lab config saved. You can now proceed with your exercises.
  317  If you need to modify the configuration, rerun this script or directly modify the values in /usr/local/etc/ocp4.config.
  318  [student@workstation ~]$ git clone https://github.com/lilyjing2/DO180-apps
  319  Cloning into 'DO180-apps'...
  320  remote: Enumerating objects: 78, done.
  321  remote: Total 78 (delta 0), reused 0 (delta 0), pack-reused 78
  322  Unpacking objects: 100% (78/78), 224.47 KiB | 1.89 MiB/s, done.
  323  [student@workstation ~]$ cd DO180
  324  bash: cd: DO180: No such file or directory
  325  [student@workstation ~]$ cd DO180-apps
  326  [student@workstation DO180-apps]$ git status
  327  On branch master
  328  Your branch is up to date with 'origin/master'.
  329  nothing to commit, working tree clean
  330  [student@workstation DO180-apps]$ git checkout -b testbranch
  331  Switched to a new branch 'testbranch'
  332  [student@workstation DO180-apps]$ echo "DO180" >TEST
  333  [student@workstation DO180-apps]$ git add
  334  Nothing specified, nothing added.
  335  hint: Maybe you wanted to say 'git add .'?
  336  hint: Turn this message off by running
  337  hint: "git config advice.addEmptyPathspec false"
  338  [student@workstation DO180-apps]$ git add .
  339  [student@workstation DO180-apps]$ git commit -am "DO180"
  340  [testbranch bdde91b] DO180
  341   1 file changed, 1 insertion(+)
  342   create mode 100644 TEST
  343  [student@workstation DO180-apps]$ git push -set-upstream origin testbranch
  344  error: did you mean `--set-upstream` (with two dashes)?
  345  [student@workstation DO180-apps]$ git push --set-upstream origin testbranch
  346  Gtk-Message: 12:14:57.077: Failed to load module "canberra-gtk-module"
  347  Gtk-Message: 12:15:38.849: Failed to load module "canberra-gtk-module"
  348  remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
  349  remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
  350  fatal: Authentication failed for 'https://github.com/lilyjing2/DO180-apps/'
  351  [student@workstation DO180-apps]$ git push --set-upstream origin testbranch
  352  Gtk-Message: 12:16:23.295: Failed to load module "canberra-gtk-module"
  353  Gtk-Message: 12:16:32.165: Failed to load module "canberra-gtk-module"
  354  error: unable to read askpass response from '/usr/libexec/openssh/gnome-ssh-askpass'
  355  Password for 'https://lilyjing2@github.com': 
  356  Enumerating objects: 4, done.
  357  Counting objects: 100% (4/4), done.
  358  Delta compression using up to 2 threads
  359  Compressing objects: 100% (2/2), done.
  360  Writing objects: 100% (3/3), 286 bytes | 286.00 KiB/s, done.
  361  Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
  362  remote: Resolving deltas: 100% (1/1), completed with 1 local object.
  363  remote: 
  364  remote: Create a pull request for 'testbranch' on GitHub by visiting:
  365  remote:      https://github.com/lilyjing2/DO180-apps/pull/new/testbranch
  366  remote: 
  367  To https://github.com/lilyjing2/DO180-apps
  368   * [new branch]      testbranch -> testbranch
  369  Branch 'testbranch' set up to track remote branch 'testbranch' from 'origin'.
  370  [student@workstation DO180-apps]$ git push --set-upstream origin testbranch
  371  Branch 'testbranch' set up to track remote branch 'testbranch' from 'origin'.
  372  Everything up-to-date
  373  [student@workstation DO180-apps]$ git push --set-upstream origin testbranch
  374  Branch 'testbranch' set up to track remote branch 'testbranch' from 'origin'.
  375  Everything up-to-date
  376  [student@workstation DO180-apps]$ head README.MD
  377  head: cannot open 'README.MD' for reading: No such file or directory
  378  [student@workstation DO180-apps]$ head README.md
  379  # DO180-apps
  380  DO180 Repository for Sample Applications
  381  [student@workstation DO180-apps]$ podman login registry.redhat.io
  382  Username: adbzrx                                  
  383  Password: 
  384  Error: error logging into "registry.redhat.io": invalid username/password
  385  [student@workstation DO180-apps]$ podman login registry.redhat.io
  386  Username: adbzrx
  387  Password: 
  388  Error: error logging into "registry.redhat.io": invalid username/password
  389  [student@workstation DO180-apps]$ podman login registry.redhat.io
  390  Username: student
  391  Password: 
  392  Error: error logging into "registry.redhat.io": invalid username/password
  393  [student@workstation DO180-apps]$ podman login registry.redhat.io
  394  Username: lily.jing
  395  Password: 
  396  Login Succeeded!
  397  [student@workstation DO180-apps]$ podman run --name mysql-basic > -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 > -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 > -d registry.redhat.io/rhel8/mysql-80:1
  398  Trying to pull registry.redhat.io/rhel8/mysql-80:1...
  399  Getting image source signatures
  400  Checking if image destination supports signatures
  401  Copying blob 5dcbdc60ea6b done  
  402  Copying blob 79a56ba04a30 done  
  403  Copying blob 92b96a23baf1 done  
  404  Copying blob 8671113e1c57 done  
  405  Copying config 61643125ec done  
  406  Writing manifest to image destination
  407  Storing signatures
  408  ef39f9ac50c1abc7b0867588bebc35c40196aee9b3a296b47fb6d073b1cb77bc
  409  [student@workstation DO180-apps]$ podman exec -it mysql-basic /bin/bash
  410  bash-4.4$  mysql -uroot                           
  411  Welcome to the MySQL monitor.  Commands end with ; or \g.
  412  Your MySQL connection id is 8
  413  Server version: 8.0.26 Source distribution
  414  Copyright (c) 2000, 2021, Oracle and/or its affiliates.
  415  Oracle is a registered trademark of Oracle Corporation and/or its
  416  affiliates. Other names may be trademarks of their respective
  417  owners.
  418  Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
  419  mysql> show databases
  420      -> ;
  421  +--------------------+
  422  | Database           |
  423  +--------------------+
  424  | information_schema |
  425  | items              |
  426  | mysql              |
  427  | performance_schema |
  428  | sys                |
  429  +--------------------+
  430  5 rows in set (0.00 sec)
  431  mysql>  use items;
  432  Database changed
  433  mysql>  CREATE TABLE Projects (id int NOT NULL,name varchar(255) DEFAULT NULL,
  434      -> -> code varchar(255) DEFAULT NULL,
  435      -> -> PRIMARY KEY (id));
  436  ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> code varchar(255) DEFAULT NULL,
  437  -> PRIMARY KEY (id))' at line 2
  438  mysql> CREATE TABLE Projects (id int NOT NULL,
  439      -> name varchar(255) DEFAULT NULL,
  440      -> code varchar(255) DEFAULT NULL,
  441      -> PRIMARY KEY (id));
  442  Query OK, 0 rows affected (0.07 sec)
  443  mysql> show tables;
  444  +-----------------+
  445  | Tables_in_items |
  446  +-----------------+
  447  | Projects        |
  448  +-----------------+
  449  1 row in set (0.01 sec)
  450  mysql> insert into Projects (id, name, code) values (1,'DevOps','DO180');
  451  Query OK, 1 row affected (0.01 sec)
  452  mysql>  select * from Projects;
  453  +----+--------+-------+
  454  | id | name   | code  |
  455  +----+--------+-------+
  456  |  1 | DevOps | DO180 |
  457  +----+--------+-------+
  458  1 row in set (0.00 sec)
  459  mysql> 
  460  cat /etc/containers/registries.conf
  461  cd /etc/containers
  462  ls -al
  463  cd certs.d
  464  ls
  465  ls -al
  466  cd ../registries.conf.d
  467  ls -al
  468  cat 000-shortnames.conf 
  469  ls
  470  cat rhel-shortnames.conf 
  471  cd ~
  472  ls
  473  lab dockerfile-create start
  474  ls
  475  cd DO180
  476  tree DO180
  477  cd ..
  478  tree DO180
  479  vim /home/student/DO180/labs/dockerfile-create/Containerfile
  480  cd /home/student/DO180/labs/dockerfile-create/
  481  ls
  482  ls -al
  483  vim /home/student/DO180/labs/dockerfile-create/Containerfile
  484  cd /home/student/DO180/labs/dockerfile-create
  485  podman build --layers=false -t do180/apache .
  486  podman images
  487  podman run --name lab-apache -d -p 10080:80 do180/apache
  488  podman ps
  489  curl 127.0.0.1:10080
  490  cd /home/student/DO180/labs/dockerfile-review/
  491  source /usr/local/etc/ocp4.config
  492  oc whoiam
  493  oc whoiam --show-console
  494  oc whoami --show-console
  495  sudo oc whoami --show-console
  496  oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
  497  oc new-project ${RHT_OCP4_DEV_USER}-mysql-openshift
  498  oc new-app --template=mysql-persistent -p MYSQL_USER=user1 -p MYSQL_PASSWORD=mypa55 -p MYSQL_DATABASE=testdb -p MYSQL_ROOT_PASSWORD=r00tpa55 -p VOLUME_CAPACITY=10Gi
  499  oc status
  500  oc descibe mysql
  501  oc describe mysql
  502  oc get pod
  503  oc describe pod [student@workstation ~]$ lab-configure
  504  This script configures the connection parameters to access the OpenShift cluster for your lab scripts
  505   · Enter the API Endpoint: https://api.na46.prod.nextcle.com:6443
  506   · Enter the Username: adbzrx
  507   · Enter the Password: 1d4b0137e6b24e3c8d3c
  508   · Enter the GitHub Account Name: lilyjing2
  509   · Enter the Quay.io Account Name: lily_jing
  510  You entered:
  511   · API Endpoint:https://api.na46.prod.nextcle.com:6443
  512   · Username:adbzrx
  513   · Password:1d4b0137e6b24e3c8d3c
  514   · GitHub Account Name:lilyjing2
  515   · Quay.io Account Name:lily_jing
  516  Generated config:
  517   · API Endpoint:https://api.na46.prod.nextcle.com:6443
  518   · Wildcard Domain:apps.na46.prod.nextcle.com
  519   · Nexus Server Host:nexus-common.apps.na46.prod.nextcle.com
  520   · Username:adbzrx
  521   · Password:1d4b0137e6b24e3c8d3c
  522   · GitHub Account Name:lilyjing2
  523   · Quay.io Account Name:lily_jing
  524  Verifying your API Endpoint...
  525  Verifying your Nexus host...
  526  Verifying your OpenShift developer user credentials...
  527  Verifying your GitHub account name...
  528  Verifying your Quay.io account name...
  529  Verifying your cluster configuration...
  530  Saving your lab configuration file...
  531  Saving your Maven settings file...
  532  All fine, lab config saved. You can now proceed with your exercises.
  533  If you need to modify the configuration, rerun this script or directly modify the values in /usr/local/etc/ocp4.config.
  534  [student@workstation ~]$ git clone https://github.com/lilyjing2/DO180-apps
  535  Cloning into 'DO180-apps'...
  536  remote: Enumerating objects: 78, done.
  537  remote: Total 78 (delta 0), reused 0 (delta 0), pack-reused 78
  538  Unpacking objects: 100% (78/78), 224.47 KiB | 1.89 MiB/s, done.
  539  [student@workstation ~]$ cd DO180
  540  bash: cd: DO180: No such file or directory
  541  [student@workstation ~]$ cd DO180-apps
  542  [student@workstation DO180-apps]$ git status
  543  On branch master
  544  Your branch is up to date with 'origin/master'.
  545  nothing to commit, working tree clean
  546  [student@workstation DO180-apps]$ git checkout -b testbranch
  547  Switched to a new branch 'testbranch'
  548  [student@workstation DO180-apps]$ echo "DO180" >TEST
  549  [student@workstation DO180-apps]$ git add
  550  Nothing specified, nothing added.
  551  hint: Maybe you wanted to say 'git add .'?
  552  hint: Turn this message off by running
  553  hint: "git config advice.addEmptyPathspec false"
  554  [student@workstation DO180-apps]$ git add .
  555  [student@workstation DO180-apps]$ git commit -am "DO180"
  556  [testbranch bdde91b] DO180
  557   1 file changed, 1 insertion(+)
  558   create mode 100644 TEST
  559  [student@workstation DO180-apps]$ git push -set-upstream origin testbranch
  560  error: did you mean `--set-upstream` (with two dashes)?
  561  [student@workstation DO180-apps]$ git push --set-upstream origin testbranch
  562  Gtk-Message: 12:14:57.077: Failed to load module "canberra-gtk-module"
  563  Gtk-Message: 12:15:38.849: Failed to load module "canberra-gtk-module"
  564  remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
  565  remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
  566  fatal: Authentication failed for 'https://github.com/lilyjing2/DO180-apps/'
  567  [student@workstation DO180-apps]$ git push --set-upstream origin testbranch
  568  Gtk-Message: 12:16:23.295: Failed to load module "canberra-gtk-module"
  569  Gtk-Message: 12:16:32.165: Failed to load module "canberra-gtk-module"
  570  error: unable to read askpass response from '/usr/libexec/openssh/gnome-ssh-askpass'
  571  Password for 'https://lilyjing2@github.com': 
  572  Enumerating objects: 4, done.
  573  Counting objects: 100% (4/4), done.
  574  Delta compression using up to 2 threads
  575  Compressing objects: 100% (2/2), done.
  576  Writing objects: 100% (3/3), 286 bytes | 286.00 KiB/s, done.
  577  Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
  578  remote: Resolving deltas: 100% (1/1), completed with 1 local object.
  579  remote: 
  580  remote: Create a pull request for 'testbranch' on GitHub by visiting:
  581  remote:      https://github.com/lilyjing2/DO180-apps/pull/new/testbranch
  582  remote: 
  583  To https://github.com/lilyjing2/DO180-apps
  584   * [new branch]      testbranch -> testbranch
  585  Branch 'testbranch' set up to track remote branch 'testbranch' from 'origin'.
  586  [student@workstation DO180-apps]$ git push --set-upstream origin testbranch
  587  Branch 'testbranch' set up to track remote branch 'testbranch' from 'origin'.
  588  Everything up-to-date
  589  [student@workstation DO180-apps]$ git push --set-upstream origin testbranch
  590  Branch 'testbranch' set up to track remote branch 'testbranch' from 'origin'.
  591  Everything up-to-date
  592  [student@workstation DO180-apps]$ head README.MD
  593  head: cannot open 'README.MD' for reading: No such file or directory
  594  [student@workstation DO180-apps]$ head README.md
  595  # DO180-apps
  596  DO180 Repository for Sample Applications
  597  [student@workstation DO180-apps]$ podman login registry.redhat.io
  598  Username: adbzrx                                  
  599  Password: 
  600  Error: error logging into "registry.redhat.io": invalid username/password
  601  [student@workstation DO180-apps]$ podman login registry.redhat.io
  602  Username: adbzrx
  603  Password: 
  604  Error: error logging into "registry.redhat.io": invalid username/password
  605  [student@workstation DO180-apps]$ podman login registry.redhat.io
  606  Username: student
  607  Password: 
  608  Error: error logging into "registry.redhat.io": invalid username/password
  609  [student@workstation DO180-apps]$ podman login registry.redhat.io
  610  Username: lily.jing
  611  Password: 
  612  Login Succeeded!
  613  [student@workstation DO180-apps]$ podman run --name mysql-basic > -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 > -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 > -d registry.redhat.io/rhel8/mysql-80:1
  614  Trying to pull registry.redhat.io/rhel8/mysql-80:1...
  615  Getting image source signatures
  616  Checking if image destination supports signatures
  617  Copying blob 5dcbdc60ea6b done  
  618  Copying blob 79a56ba04a30 done  
  619  Copying blob 92b96a23baf1 done  
  620  Copying blob 8671113e1c57 done  
  621  Copying config 61643125ec done  
  622  Writing manifest to image destination
  623  Storing signatures
  624  ef39f9ac50c1abc7b0867588bebc35c40196aee9b3a296b47fb6d073b1cb77bc
  625  [student@workstation DO180-apps]$ podman exec -it mysql-basic /bin/bash
  626  bash-4.4$  mysql -uroot                           
  627  Welcome to the MySQL monitor.  Commands end with ; or \g.
  628  Your MySQL connection id is 8
  629  Server version: 8.0.26 Source distribution
  630  Copyright (c) 2000, 2021, Oracle and/or its affiliates.
  631  Oracle is a registered trademark of Oracle Corporation and/or its
  632  affiliates. Other names may be trademarks of their respective
  633  owners.
  634  Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
  635  mysql> show databases
  636      -> ;
  637  +--------------------+
  638  | Database           |
  639  +--------------------+
  640  | information_schema |
  641  | items              |
  642  | mysql              |
  643  | performance_schema |
  644  | sys                |
  645  +--------------------+
  646  5 rows in set (0.00 sec)
  647  mysql>  use items;
  648  Database changed
  649  mysql>  CREATE TABLE Projects (id int NOT NULL,name varchar(255) DEFAULT NULL,
  650      -> -> code varchar(255) DEFAULT NULL,
  651      -> -> PRIMARY KEY (id));
  652  ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> code varchar(255) DEFAULT NULL,
  653  -> PRIMARY KEY (id))' at line 2
  654  mysql> CREATE TABLE Projects (id int NOT NULL,
  655      -> name varchar(255) DEFAULT NULL,
  656      -> code varchar(255) DEFAULT NULL,
  657      -> PRIMARY KEY (id));
  658  Query OK, 0 rows affected (0.07 sec)
  659  mysql> show tables;
  660  +-----------------+
  661  | Tables_in_items |
  662  +-----------------+
  663  | Projects        |
  664  +-----------------+
  665  1 row in set (0.01 sec)
  666  mysql> insert into Projects (id, name, code) values (1,'DevOps','DO180');
  667  Query OK, 1 row affected (0.01 sec)
  668  mysql>  select * from Projects;
  669  +----+--------+-------+
  670  | id | name   | code  |
  671  +----+--------+-------+
  672  |  1 | DevOps | DO180 |
  673  +----+--------+-------+
  674  1 row in set (0.00 sec)
  675  mysql> 
  676  oc get pod 
  677  oc describe pod mysql-1-gk9gx 
  678  oc get svc
  679  oc describe service mysql
  680  oc get pvc
  681  oc get svc/mysql
  682  oc get pvc/mysql
  683  oc port-forward mysql-1-adbzrx 3306:3306
  684  oc describe  pvc/mysql
  685  oc port-forward mysql-1-gk9gx 3306:3306
  686  oc delete project ${RHT_OCP4_DEV_USER}-mysql-openshift
  687  lab openshift-resources finish
  688  mysql -uuser1 -pmypa55 --protocol tcp -h localhost
  689  source /usr/local/etc/ocp4.config
  690  oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
  691  oc new-project ${RHT_OCP4_DEV_USER}-route
  692  source /usr/local/etc/ocp4.config
  693  oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
  694  oc new-project ${RHT_OCP4_DEV_USER}-route
  695  oc new-app --docker-image=quay.io/redhattraining/php-hello-dockerfile \--name php-helloworld
  696  oc get pod -w
  697  oc logs -f php-helloworld-74bb86f6cb-mc5ws
  698  oc describe svc/php-helloworld
  699  oc expose svc/php-helloworld
  700  oc describe route
  701  curl php-helloworld-${RHT_OCP4_DEV_USER}-route.${RHT_OCP4_WILDCARD_DOMAIN}
  702  curl 
  703  curl php-helloworld-adbzrx-route.apps.na46.prod.nextcle.com
  704  oc delete route/php-helloworld
  705  oc expose svc/php-helloworld --name=${RHT_OCP4_DEV_USER}-xyz
  706  oc expose svc/php-helloworld --name=${RHT_OCP4_DEV_USER}-2
  707  oc expose svc/php-helloworld --name=test-2
  708  oc describe route
  709  curl 
  710  curl test-2-route.apps.na46.prod.nextcle.com
  711  oc describe route
  712  curl test-2-adbzrx-route.apps.na46.prod.nextcle.com
  713  lab openshift-routes finish
  714  lab openshift-s2i start
  715  cd DO180-apps
  716  git checkout master
  717  git checkout -b s2i
  718  git push -u origin s2i
  719  source /usr/local/etc/ocp4.config
  720  oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
  721  oc new-project ${RHT_OCP4_DEV_USER}-s2i
  722  oc new-app php:7.3 --name=php-helloworld https://github.com/${RHT_OCP4_GITHUB_USER}/DO180-apps#s2i --context-dir php-helloworld
  723  oc get pods
  724  oc logs --all-containers -f php-helloworld-1-build
  725  oc describe deployment/php-helloworld
  726  oc expose service php-helloworld --name ${RHT_OCP4_DEV_USER}-helloworld
  727  source /usr/local/etc/ocp4.config
  728  oc expose service php-helloworld --name ${RHT_OCP4_DEV_USER}-helloworld
  729  oc get route -o jsonpath='{..spec.host}{"\n"}'
  730  curl -s ${RHT_OCP4_DEV_USER}-helloworld-${RHT_OCP4_DEV_USER}-s2i.${RHT_OCP4_WILDCARD_DOMAIN}
  731  git add
  732  cd ~/DO180-apps/php-helloworld
  733  git add .
  734  git commit -m 'Changed index page contents.'
  735  git push origin s2i
  736  git commit -m 'Changed index page contents.'
  737  git push origin s2i
  738  ls
  739  cat index.php 
  740  vi index.php 
  741  cat index.php 
  742  git add .
  743  git commit -m 'Changed index page contents2.'
  744  git push origin s2i
  745  oc start-build php-helloworld
  746  oc logs php-helloworld-2-build -f
  747  oc get pods
  748  curl -s ${RHT_OCP4_DEV_USER}-helloworld-${RHT_OCP4_DEV_USER}-s2i.${RHT_OCP4_WILDCARD_DOMAIN}
  749  oc get pods
  750  oc get routs
  751  oc get route
  752  curl -s ${RHT_OCP4_DEV_USER}-helloworld-${RHT_OCP4_DEV_USER}-s2i.${RHT_OCP4_WILDCARD_DOMAIN}
  753  oc get route
  754  curl -s 
  755  curl -s adbzrx-helloworld-adbzrx-s2i.apps.na46.prod.nextcle.com
  756  lab openshift-s2i finish
  757  echo 'source /usr/local/etc/ocp4.config' >> ~/.bashrc
  758  source ~/.bashrc
  759  grep RHT_OCP4_WILDCARD_DOMAIN /usr/local/etc/ocp4.config
  760  oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
  761  oc get route -n openshift-console
  762  lab deploy-image finish
  763  oc whoami
  764  oc whoami --show-console
  765  lab build-template start
  766  ls
  767  git clone https://github.com/yourgituser/DO288-apps
  768  git clone https://github.com/lilyjing2/DO288-apps
  769  ls
  770  lab build-template start
  771  cd DO288-apps
  772  ls
  773  git checkout main
  774  ls ~/DO288-apps/quotes
  775  less ~/DO288-apps/quotes/get.php
  776  source /usr/local/etc/ocp4.config
  777  oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
  778  oc get templates -n openshift | grep php | grep mysql
  779  oc new-project ${RHT_OCP4_DEV_USER}-common
  780  oc create -f ~/DO288/labs/build-template/php-mysql-ephemeral.json
  781  oc new-project ${RHT_OCP4_DEV_USER}-build-template
  782  oc describe template php-mysql-ephemeral -n ${RHT_OCP4_DEV_USER}-common
  783  cat ~/DO288/labs/build-template/create-app.sh
  784  ~/DO288/labs/build-template/create-app.sh
  785  oc logs -f bc/quotesapi
  786  oc get pod
  787  oc get route
  788  oc describe svc quotesdb | grep Endpoints
  789  oc rsh quotesapi-7d76ff58f8-6j2gx bash -c 'echo > /dev/tcp/$DATABASE_SERVICE_NAME/3306 && echo OK || echo FAIL'
  790  oc rsh quotesapi-bf689bf5-wmsxm bash -c 'echo > /dev/tcp/$DATABASE_SERVICE_NAME/3306 && echo OK || echo FAIL'
  791  oc log quotesapi-bf689bf5-wmsxm 
  792  oc log quotesapi-bf689bf5-wmsxm
  793  oc logs quotesapi-bf689bf5-wmsxm
  794  oc cp ~/DO288/labs/build-template/quote.sql quotesdb-6b7ffcc649-dslpq:/tmp/quote.sql
  795  oc cp ~/DO288/labs/build-template/quote.sql quotesdb-6b7ffcc649-5v9ch:/tmp/quote.sql
  796  oc rsh quotesdb-6b7ffcc649-5v9ch
  797  curl -si http://quote-$RHT_OCP4_DEV_USER.$RHT_OCP4_WILDCARD_DOMAIN/get.php
  798  oc rsh quotesdb-6b7ffcc649-5v9ch
  799  oc rsh quotesapi-bf689bf5-wmsxm
  800  oc get pod
  801  oc get -all
  802  oc describe svc
  803  oc whoami 
  804  oc whoami --show-console
  805  cd~
  806  cd ~
  807  lab container-build start
  808  source /usr/local/etc/ocp4.config
  809  cd DO288-apps
  810  git checkout main
  811  git push -u origin container-build
  812  oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
  813  oc new-project ${RHT_OCP4_DEV_USER}-container-build
  814  odman build --layers=false -t do288-apache ./container-build
  815  podman build --layers=false -t do288-apache ./container-build
  816  podman images
  817  podman tag do288-apache quay.io/${RHT_OCP4_QUAY_USER}/do288-apache
  818  podman login quay.io -u ${RHT_OCP4_QUAY_USER}
  819  echo ${RHT_OCP4_QUAY_USER}
  820  podman login quay.io -u ${RHT_OCP4_QUAY_USER}
  821  podman push quay.io/${RHT_OCP4_QUAY_USER}/do288-apache
  822  oc new-app --name hola quay.io/${RHT_OCP4_QUAY_USER}/do288-apache
  823  oc get pods
  824  oc logs hola-56f74656f8-h4987
  825  oc delete all -l app=hola
  826  ls
  827  cd container-build/
  828  git commit -a -m "Changed the Containerfile to enable running as a random uid on OpenShift"
  829  git push
  830  podman rmi -a --force
  831  cd ..
  832  podman build --layers=false -t do288-apache ./container-build
  833  podman tag do288-apache quay.io/${RHT_OCP4_QUAY_USER}/do288-apache
  834  podman push quay.io/${RHT_OCP4_QUAY_USER}/do288-apache
  835  oc new-app --name hola quay.io/${RHT_OCP4_QUAY_USER}/do288-apache
  836  oc get pods
  837  oc expose --port='8080' svc/hola
  838  oc get route
  839  curl hola-adbzrx-container-build.apps.na46.prod.nextcle.com
  840  curl -s hola-adbzrx-container-build.apps.na46.prod.nextcle.com
  841  curl --help
  842  curl -si hola-adbzrx-container-build.apps.na46.prod.nextcle.com
  843  cd ~
  844  lab app-config start
  845  ls
  846  history
  847  git clone https://github.com/lilyjing2/DO288-apps
  848  lab app-config start
  849  cd DO288-apps
  850  git checkout main
  851  git checkout -b app-config
  852  git push -u origin app-config
  853  source /usr/local/etc/ocp4.config
  854  oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
  855  oc new-app --name ${RHT_OCP4_QUAY_USER}-app-config
  856  oc new-project --name ${RHT_OCP4_QUAY_USER}-app-config
  857  oc new-project ${RHT_OCP4_QUAY_USER}-app-config
  858  oc new-project ${RHT_OCP4_DEV_USER}-app-config
  859  oc new-app --name myapp --build-env npm_config_registry=http://${RHT_OCP4_NEXUS_SERVER}/repository/nodejs nodejs:12~https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps#app-config --context-dir app-config
  860  oc logs -f bc/myapp
  861  oc get pods
  862  oc expose svc myapp
  863  oc get route
  864  curl http://myapp-${RHT_OCP4_DEV_USER}-app-config.${RHT_OCP4_WILDCARD_DOMAIN}
  865  curl myapp-adbzrx-app-config.apps.na46.prod.nextcle.com
  866  oc create configmap myappconf --from-literal APP_MSG="Test Message"
  867  oc describe cm/myappconf
  868  oc create secret generic myappfilesec --from-file /home/student/DO288-apps/app-config/myapp.sec
  869  oc get secret/myappfilesec -o json
  870  oc set env deployment/myapp --from configmap/myappconf
  871  oc set volume deployment/myapp --add -t secret -m /opt/app-root/secure --name myappsec-vol --secret-name myappfilesec
  872  oc status
  873  oc get pods
  874  oc rsh myapp-ddffbc7f9-ntsjq env | grep APP_MSG
  875  oc rsh myapp-56d4ddb78b-vwhdh env | grep APP_MSG
  876  curl http://myapp-${RHT_OCP4_DEV_USER}-app-config.${RHT_OCP4_WILDCARD_DOMAIN}
  877  oc edit cm/myappconf
  878  oc describe cm/myappconf
  879  oc get pods
  880  oc delete pod  myapp-56d4ddb78b-vwhdh
  881  oc get pods
  882  curl http://myapp-${RHT_OCP4_DEV_USER}-app-config.${RHT_OCP4_WILDCARD_DOMAIN}
  883  ls ~/DO288/labs/external-registry/ubi-sleep
  884  lab external-registry start
  885  ls ~/DO288/labs/external-registry/ubi-sleep
  886  source /usr/local/etc/ocp4.config
  887  podman login -u ${RHT_OCP4_QUAY_USER} quay.io
  888  skopeo copy oci:/home/student/DO288/labs/external-registry/ubi-sleep docker://quay.io/${RHT_OCP4_QUAY_USER}/ubi-sleep:1.0
  889  podman search quay.io/ubi-sleep
  890  skopeo inspect docker://quay.io/${RHT_OCP4_QUAY_USER}/ubi-sleep:1.0
  891  podman run -d --name sleep quay.io/${RHT_OCP4_QUAY_USER}/ubi-sleep:1.0
  892  podman ps
  893  podman logs sleep
  894  podman stop sleep
  895  podman ps
  896  podman rm sleep
  897  oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
  898  oc new-project ${RHT_OCP4_DEV_USER}-external-registry
  899  oc new-app --name sleep --docker-image quay.io/${RHT_OCP4_QUAY_USER}/ubi-sleep:1.0
  900  oc create secret generic quayio --from-file .dockerconfigjson=${XDG_RUNTIME_DIR}/containers/auth.json --type kubernetes.io/dockerconfigjson
  901  oc secrets link default quayio --for pull
  902  oc new-app --name sleep --docker-image quay.io/${RHT_OCP4_QUAY_USER}/ubi-sleep:1.0
  903  cat /run/user/1000/containers/auth.json
  910  oc get pods
  911  oc logs sleep-5685467f56-q46vg
  912  oc delete project ${RHT_OCP4_DEV_USER}-external-registry
  913  skopeo delete docker://quay.io/${RHT_OCP4_QUAY_USER}/ubi-sleep:1.0
  914  lab expose-registry start
  915  oc get route -n openshift-image-registry
  916  INTERNAL_REGISTRY=$( oc get route default-route \
  917  -n openshift-image-registry -o jsonpath='{.spec.host}' )
  918  echo ${INTERNAL_REGISTRY}
  919  cd ~
  920  oc new-project ${RHT_OCP4_DEV_USER}-common2
  921  TOKEN=$(oc whoami -t)
  922  echo $(oc whoami -t)
  923  ls ~/DO288/labs/expose-registry/ubi-info
  924  skopeo copy --dest-creds=${RHT_OCP4_DEV_USER}:${TOKEN} oci:/home/student/DO288/labs/expose-registry/ubi-info docker://${INTERNAL_REGISTRY}/${RHT_OCP4_DEV_USER}-common2/ubi-info:1.0
  925  oc get is
  926  podman login -u ${RHT_OCP4_DEV_USER} -p ${TOKEN} ${INTERNAL_REGISTRY}
  927  podman pull ${INTERNAL_REGISTRY}/${RHT_OCP4_DEV_USER}-common2/ubi-info:1.0
  928  podman run --name info ${INTERNAL_REGISTRY}/${RHT_OCP4_DEV_USER}-common2/ubi-info:1.0
  929  lab image-stream start
  930  oc new-project ${RHT_OCP4_DEV_USER}-common-is
  931  skopeo inspect docker://quay.io/redhattraining/hello-world-nginx
  932  oc import-image hello-world --confirm --from quay.io/redhattraining/hello-world-nginx
  933  oc get istag
  934  oc describe is hello-world
  935  oc new-project ${RHT_OCP4_DEV_USER}-image-stream
  936  oc new-app --name hello -i ${RHT_OCP4_DEV_USER}-common-is/hello-world
  937  oc get pod
  938  oc expose svc hello
  939  oc get route
  940  curl \ hello-adbzrx-image-stream.apps.na46.prod.nextcle.com
  941  curl hello-adbzrx-image-stream.apps.na46.prod.nextcle.com
  942  curl -l hello-adbzrx-image-stream.apps.na46.prod.nextcle.com
  943  curl -h hello-adbzrx-image-stream.apps.na46.prod.nextcle.com
  944  curl -s hello-adbzrx-image-stream.apps.na46.prod.nextcle.com
  945  curl -s http://hello-adbzrx-image-stream.apps.na46.prod.nextcle.com
  946  curl http://hello-adbzrx-image-stream.apps.na46.prod.nextcle.com
  947  curl https://hello-adbzrx-image-stream.apps.na46.prod.nextcle.com
  948  curl http://hello-adbzrx-image-stream.apps.na46.prod.nextcle.com
  949  ls
  950  cd /
  951  ls
  952  tree etc
  953  ls
  954  cd lib
  955  ls
  956  echo $PATH
  957  lab --help
  958  cd ~
  959  lab --help
  960  lab
  961  lab manage-build
  962  lab manage-build start
  963  lab manage-builds
  964  find lab manage-builds
  965  find "lab manage-builds"
  966  find "lab"
  967  cd /
  968  find "lab"
  969  find "lab manage-builds"
  970  cd /home/student/.local/bin
  971  ls -al
  972  cd bib
  973  cd bin
  974  ls
  975  ls l*
  976  ls o*
  977  echo $PATH
  978  cd /usr/local/bin
  979  ls
  980  ll
  981  lab --help
  982  cat lab
  983  lab --help
  984  lab
  985  lab --help
  986  lab help
  987  lab manage-builds
  988  lab manage-builds -h
  989  pwd
  990  ../lib
  991  cd ../lib
  992  ls
  993  ls -al
  994  cat labtool.do288.shlib 
  995  ls
  996  cat labtool.do180.shlib 
  997  cd ~
  998  exit
  999  lab openshift-s2i finish
 1000  lab deploy-image finish
 1001  lab build-template finish
 1002  lab container-build finish
 1003  ls
 1004  cd DO288-apps
 1005  git add .
 1006  git git commit -m "test add ."
 1007  git commit -m "test add ."
 1008  git push
 1009  cd ~
 1010  lab app-config finish
 1011  lab expose-registry finish
 1012  lab expose-image finish
 1013  lab image-stream finish
 1014  oc delete project adbzrx-common-is
 1015  history
 1016  history >history.txt
